spring.application.name=Maverick_Bank

<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# Application Configuration
# ===============================
spring.application.name=maverick-bank
server.port=8080

# ===============================
# Database Configuration (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/maverickdb
spring.datasource.username=root
spring.datasource.password=Yazeen@57
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# JWT Configuration
# ===============================
jwt.secret=maverickbanksecretkey
jwt.expiration=3600000

# ===============================
# Spring Security
# ===============================
spring.security.filter.order=10

# ===============================
# Logging Configuration
# ===============================
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# Swagger (Optional – later use)
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


#
#spring.datasource.url=jdbc:mysql://localhost:3306/maverickdb
#spring.datasource.username=root
#spring.datasource.password=Supriya@2004
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
#server.port=8080
=======
spring.datasource.url=jdbc:mysql://localhost:3306/maverickdb
spring.datasource.username=root
spring.datasource.password=Geethu@2212

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080
>>>>>>> transaction-reporting-module
