spring.application.name=Maverick_Bank

spring.datasource.url=jdbc:mysql://localhost:3306/maverickdb
spring.datasource.username=root
spring.datasource.password=Supriya@2004

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080